//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.Write("Привет! Эта программа покажет тебе все четные числа от 1 до указанного тобой. Введи число: ");
int num1=Convert.ToInt32(Console.ReadLine());
int i=1;
while (i <= num1)
{
    if (i % 2 == 0)
    {
        Console.WriteLine(i);
    }
    i++;
}